# ci-cd-integration

./: pom.xml
src/test/java/TestRunners/: TestRunner.java
src/test/java/enums/: LoginStatus.java  NavigationLinks.java
src/test/java/hooks/: BrowserHooks.java
src/test/java/pages/: AddRemovePage.java  BasePage.java  LoginPage.java  MainPage.java
src/test/java/steps/: AddRemovePageSteps.java  LoginPageSteps.java  MainPageSteps.java
src/test/java/tests/: BaseTest.java  CreateUserTest.java
src/test/java/transformations/: CustomTypes.java
src/test/java/utils/: Browser.java  WaitUtils.java  XpathTemplates.java
src/test/resources/: testng.xml
src/test/resources/features/: DemoTest.feature
